<!DOCTYPE html>
<html>
<head>
    <title>Takemate App Download</title>
</head>
<body>
	<br><br><br><br><br>
	
	<h2><center>Download the Takenmate App  : 
<a href="itms-services://?action=download-manifest&amp;url=https://bitbucket.org/wizkumar1979/download/raw/f8906b13c78afd88335f5aabb6d41d682142ca25/manifest.plist">HERE</a></body>
</center></h2>
</body>
</html>



